*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}



header nav {
  display: flex;
  justify-content: left;
  background-color: rgb(10, 182, 145);
  color: rgb(32, 32, 32);
  position: static;
}

a {
  text-decoration: none;
  padding: 10px;
  display: inline-block;
}
a:hover {
  background-color: #f7f4f4;
  color: black;
}


.first-banner{
  width: 100%;
  height: 600px;
  background: url(mac.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.first-banner h1{
  font-size: 50px;
}
.first-banner p{
  margin-top: 40px;
  font-size: 20px;
  color: #ffffff;
}
.first-banner button{
  width: 290px;
  height: 45px;
  font-size: 20px;
  margin-left: 0px;
  border-radius: 5px;
}
.first-banner h1{
  color: #ffffff;
}
.first-bannertext{
  padding: 180px 0px 0px 80px;
  line-height: 80px;
}


/*About*/
.about-part .about-text{
  text-align: center;
  margin: 100px 0px 50px 0px;
  line-height: 50px;
}

.about-card{
  display: flex;
  justify-content: center;
}
.about-card .box{
  width: 350px;
  height: 180px;
  margin: 10px 10px 100px 10px;
}
.box-text h3{
  text-align: center;
}
.box-text p{
  margin: 15px;
  line-height: 30px;
}


/*second banner*/

.second-banner{
  display: flex;
  width: 100%;
  height: 500px;
  margin-bottom: 100px;
  background: #3b3b3b21;
}
.second-bannertext{
  padding: 180px 0px 0px 50px;
}
.second-bannertext h1,p{
  color: #000000;
  line-height: 35px;
}
.second-bannertext button{
  width: 180px;
  height: 40px;
  font-size: 18px;
  margin: 20px 0px 0px 0px;
  border-radius: 5px;
  background: #000000;
  color: #ffffff;
}
.second-bannerimage img{
  width: 650px;
  margin: 60px 50px 0px 50px;
  border-radius: 5px;
}


/*team*/

.team-text{
  text-align: center;
  margin: 50px 0px 50px 0px;
  line-height: 40px;
}
.team-card{
  display: flex;
  justify-content: center;
}
.team-box{
  width: 315px;
  height: 470px;
  margin: 8px 8px 100px 8px;
  border: 1px solid #aaa6a60c;
  box-shadow: 8px 8px 10px #bcc1eb4d;
}
.team-boxtext h3,h4{
  text-align: left;
  margin: 15px 0px 15px 15px;
  line-height: 30px;
}
.team-boxtext p{
  margin-left: 15px;
  line-height: 30px;
}
.team-box img{
  width: 310px;
  height: 200px;
  filter: grayscale(70%);
}
.team-box button{
  font-size: 18px;
  width: 250px;
  height: 30px;
  margin: 20px 15px 15px 15px;
}


/*Total projects Number*/

.project-counter{
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  background: #686666;
  color: #ffffff;
}
.counter{
  width: 340px;
  text-align: center;
}
.counter h1,h2{
  font-weight: 400;
  
}


/*our work*/

.our-work .work-text{
      text-align: center;
      margin: 100px 0px 60px 0px;
}
.work-images-up{
  display: flex;
  justify-content: center;
}
.work{
  margin: 10px;
}
.work-images-down{
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

/*skill*/

.skill-part{
  width: 100%;
  height: 400px;
  display: flex;
  margin-bottom: 120px;
  background: #807e7e21;
}
.skill-part .skill-text{
  padding: 100px 0px 0px 50px;
}
.bar{
  margin: 20px 0px 0px 50px;
}
.bar .bar-photography{
  width: 630px;
  height: 30px;
  background: #2e2e2e4b;
}
.bar .bar-photography p{
  width: 550px;
  height: 30px;
  text-align: center;
  background: rgb(102, 102, 102);
}
.bar .bar-design{
  width: 630px;
  height: 30px;
  background: #918f8f4b;
}
.bar .bar-design p{
  width: 520px;
  height: 30px;
  text-align: center;
  background: rgb(92, 92, 92);
}
.bar .bar-photoshop{
  width: 630px;
  height: 30px;
  background: #4e4e4e4b;
}
.bar .bar-photoshop p{
  width: 500px;
  height: 30px;
  text-align: center;
  background: rgb(90, 90, 90);
}


/*price*/

.pricing-area{
  width: 100%;
  height: 900px;
  background: rgb(153, 151, 151);
  margin-bottom: 120px;
}
.pricing-text{
  text-align: center;
  color: #ffffff;
  padding-top: 50px;
  line-height: 50px;
}
.pricing-card{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.pricing-card .card{
  width: 400px;
  height: 560px;
  background: white;
  color: black;
  margin: 25px;
  text-align: center;
}
.card h1{
  width: 100%;
  height: 50px;
  background: #000000;
  color: #ffffff;
  padding-top: 50px;
}
.card p{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid gray;
  padding-top: 10px;
}
.pricing-card .boxsp{
  width: 400px;
  height: 620px;
  background: white;
  color: black;
  text-align: center;
}
.boxsp h1{
  width: 100%;
  height: 100px;
  background: #ff7d73;
  color: #ffffff;
  padding-top: 50px;
}
.boxsp p{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid gray;
  padding-top: 15px;
}
#size{
  font-size: 20px;
  height: 80px;
}
.card-button{
  width: 120px;
  height: 50px;
  background: #000000;
  color: #ffffff;
  margin-top: 20px;
}



/*contact*/

.contact-area{
  width: 100%;
  height: 650px;
  margin-bottom: 50px;
}
.contact-text{
  line-height: 40px;
  text-align: center;
  margin-bottom: 30px;
}
.contact-location{
  display: flex;
  margin-left: 30px;
  padding: 50px;
}
.contact-form{
  width: 650px;
  margin: 0px 30px 30px 30px;
  padding: 0px;
}
.contact-form input{
  width: 350px;
  height: 30px;
  margin: 8px;
  border: solid #a2a3aa4d;
  border-radius: 5px;
}
.contact-form textarea{
  margin: 10px;
  border: solid #a3a3ac4d;
  border-radius: 10px;
}
.contact-form button{
  width: 200px;
  height: 30px;
  font-size: 20px;
  margin-left: 10px;
  border: solid #a3a4af4d;
  border-radius: 10px;
}

/*footer*/

footer{
  width: 100%;
  height: 290px;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fdfbfb;
  font-weight: 100px;
}

/*responsive*/



@media screen and (max-width: 576px){
 
.first-banner{
  display: flex;
  flex-direction: column;
}
  .first-banner button{
  width: 100px;
  height: 35px;
  font-size: 10px;
}
 
.about-card{
  display: flex;
  flex-direction: column;
}
  .second-banner{
   display: flex;
   flex-direction: column;
}
 
  .team-card{
    margin-top:contact;
   display: flex;
   flex-direction: column;
}
 . project-counter{
   display: flex;
   flex-direction: column;
 }
 . bar{
   width:300px;
   height: 50px;
 }
  . our-work{
   flex: 1;
 }
  
  
 .skill-part{
   display: flex;
   flex-direction: column;
   
 }
 . pricing-card{
   flex:1;
 }
 . contact-area{
  flex-wrap:wrap;
 }
  
  
}


